{
  "name": "nuvia-portal-lab",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:company-analysis": "npm ci --prefix company-analysis && npm run build --prefix company-analysis",
    "validate": "node scripts/check-parity.mjs . && node scripts/check-static-site.mjs . && node scripts/check-consistencia.mjs . && node scripts/check-lenguaje.mjs . && node docs/nuvia-academy-banner.test.mjs . && node docs/nuvia-lecturas-banner.test.mjs . && node docs/nuvia-navigation.test.mjs . && node docs/nuvia-definicion.test.mjs . && npm run test:analisis && npm run auditar",
    "auditar": "node scripts/check-render.mjs .",
    "build": "npm run build:company-analysis && npm run validate && node scripts/build-site.mjs && node scripts/check-static-site.mjs dist && node docs/nuvia-academy-banner.test.mjs dist && node docs/nuvia-lecturas-banner.test.mjs dist && node docs/nuvia-navigation.test.mjs dist && node docs/nuvia-definicion.test.mjs dist",
    "serve": "npm run build && node scripts/serve-local.mjs dist",
    "firebase:preview": "npm run build && firebase hosting:channel:deploy revision --project nuvia-family-wealth --expires 7d",
    "firebase:deploy": "npm run build && firebase deploy --only hosting --project nuvia-family-wealth",
    "logo:optimizar": "node scripts/optimizar-logos.mjs",
    "test:analisis": "node docs/nuvia-cartera.test.mjs && node docs/nuvia-solapamiento.test.mjs && node docs/nuvia-concentracion.test.mjs && node docs/nuvia-datos.test.mjs && node docs/nuvia-constructor.test.mjs && node docs/ecb-risk-free.test.mjs && node docs/nuvia-cuenta.test.mjs && node docs/nuvia-analisis.test.mjs && node docs/nuvia-informe.test.mjs && node docs/nuvia-modelos.test.mjs && node docs/nuvia-mapa.test.mjs && node docs/nuvia-etiquetas.test.mjs && node docs/nuvia-academy-sin-intro.test.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
